# conduit

./: build.gradle  compose.yml  docker-compose.yml  gradle.lockfile
src/main/java/com/realworld/conduit/: ConduitApplication.java
src/main/java/com/realworld/conduit/application/controller/: ArticleFavoriteController.java  ArticlesController.java  CommentsController.java  ProfileController.java  TagsController.java  UserController.java  UsersController.java
src/main/java/com/realworld/conduit/application/resource/article/: MultipleArticlesResponse.java  NewArticleRequest.java  PagedArticlesRequest.java  SingleArticleResponse.java  UpdateArticleRequest.java
src/main/java/com/realworld/conduit/application/resource/comment/: MultipleCommentsResponse.java  NewCommentRequest.java  SingleCommentResponse.java
src/main/java/com/realworld/conduit/application/resource/profile/: ProfileResponse.java
src/main/java/com/realworld/conduit/application/resource/tag/: TagsResponse.java
src/main/java/com/realworld/conduit/application/resource/user/: DuplicatedEmailConstraint.java  DuplicatedEmailValidator.java  DuplicatedUsernameConstraint.java  DuplicatedUsernameValidator.java  LoginUserRequest.java  NewUserRequest.java  UpdateUserRequest.java  UserResponse.java  UserWithToken.java
src/main/java/com/realworld/conduit/config/: JwtTokenFilter.java  SecurityConfig.java
src/main/java/com/realworld/conduit/domain/exception/: DuplicatedUserCreationException.java  InvalidAuthenticationException.java  ResourceNotFoundException.java
src/main/java/com/realworld/conduit/domain/object/: Article.java  ArticleFavorite.java  ArticleWithSummary.java  ArticlesWithCount.java  Author.java  Comment.java  FollowRelation.java  Page.java  Profile.java  Tag.java  User.java
src/main/java/com/realworld/conduit/domain/repository/: ArticleFavoriteRepository.java  ArticleRepository.java  CommentRepository.java  TagRepository.java  UserRepository.java
src/main/java/com/realworld/conduit/domain/service/: ArticleFavoriteService.java  ArticleService.java  CommentService.java  JwtService.java  ProfileService.java  TagService.java  UserService.java
src/main/java/com/realworld/conduit/infrastructure/repository/: MyBatisArticleFavoriteRepository.java  MyBatisArticleRepository.java  MyBatisCommentRepository.java  MyBatisTagRepository.java  MyBatisUserRepository.java
src/main/java/com/realworld/conduit/infrastructure/service/: DefaultJwtService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_tables.sql
src/main/resources/mapper/: ArticleFavoriteMapper.xml  ArticleMapper.xml  ArticleTagMapper.xml  CommentMapper.xml  FollowMapper.xml  FollowRelationMapper.xml  TagMapper.xml  UserMapper.xml
src/test/java/com/realworld/conduit/: ConduitApplicationTests.java
(+8 files in other folders)
